apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- desktop-extension.yaml
- landing.yaml
- mobile-extension.yaml
- onboarding.yaml
- web-app.yaml
namespace: observability-ingest
