apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dashboard.yaml
- secret.yaml
- https://github.com/kubernetes-sigs/gateway-api/releases/download/v0.5.1/experimental-install.yaml
- traefik.yaml
