apiVersion: v1
kind: Secret
metadata:
  name: traefik-dashboard-auth
  namespace: traefik-system
data:
  users: |2
    REPLACE_ME
# Use htpasswd -n user | openssl base64
# Replacing user your username
