apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana-agent.yaml
- grafana-auth.yaml
- grafana.yaml
- loki.yaml
- mimir.yaml
- namespace.yaml
- tempo.yaml
namespace: observability
